server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # 404 발생 시 index.html로 처리 
    error_page 404 /index.html;
}
